NODE_ENV=development
VITE_MAKEIT_ADMIN_PREFIX=mi-
VITE_MAKEIT_ADMIN_SERVER=http://dev-manage.makeit.vip
VITE_MAKEIT_ADMIN_SOCKET_SERVER=ws://dev-socket.makeit.vip
VITE_MAKEIT_ADMIN_API_VERSION=v1
VITE_MAKEIT_ADMIN_API_SERVER=http://dev-api.makeit.vip
VITE_MAKEIT_ADMIN_FILE_SERVER=http://dev-file.makeit.vip
