NODE_ENV=production
VITE_MAKEIT_ADMIN_PREFIX=mi-
VITE_MAKEIT_ADMIN_SERVER=https://manage.makeit.vip
VITE_MAKEIT_ADMIN_SOCKET_SERVER=wss://socket.makeit.vip
VITE_MAKEIT_ADMIN_API_VERSION=v1
VITE_MAKEIT_ADMIN_API_SERVER=https://api.makeit.vip
VITE_MAKEIT_ADMIN_FILE_SERVER=https://file.makeit.vip
